PORT=3000 
FRONTEND_URL = http://localhost:5173
MONGODB_CONN = "mongodb+srv://mern-blog:mern-blog@cluster0.vwsk6ak.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET= "ahfuabhvenrnqovbfhalhueryuafyeaareevakudlaeareevakuareebali"
NODE_ENV = "development"